<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Table.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Tabela</title>
    <script src="script.js"></script>
</head>

<body class="body">
    <nav class="menu">
        <nav id='menu'>
            <ul>
              <li><a href='index.html'>Cadastro</a></li>
              <li><a href='table.html'>Tabela</a></li>
          </nav>
    </nav>
    <div class="container">
        <!-- <div class="form-image">
            <img src="Images/Aluno.png">
        </div> -->
       <table class="table">
            <tr>
                <th class="cabecalho-tabela" colspan="9">Cadastro dos alunos</th>
            </tr>
            <tr>
                <th class="cabecalho">#</th>
                <th class="cabecalho">Nome</th>
                <th class="cabecalho">RA</th>
                <th class="cabecalho">Reprovado?</th>
                <th class="cabecalho">Data de nascimento</th>
                <th class="cabecalho">Sexo</th>
                <th class="cabecalho">Altura</th>
                <th class="cabecalho">Peso</th>
                <th class="cabecalho">Opções</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Murilo Henrique</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/10/1998</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>65KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>4</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>5</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>6</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>7</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>8</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>     <tr>
                <td>9</td>
                <td>João pedro</td>
                <td>123456789SP</td>
                <td>Não</td>
                <td>21/11/1990</td>
                <td>Masculino</td>
                <td>1.72</td>
                <td>60KG</td>
                <td>
                    <button type="button" class="btn btn-primary">
                        <img src="node_modules/bootstrap-icons/icons/pen.svg"> Editar</button>
                    <button type="button" class="btn btn-danger">
                        <img src="node_modules/bootstrap-icons/icons/trash.svg"> Remover</button>
                </td>
            </tr>
        </table>
        </div>
    </div>
</body>

</html>

        